<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="czr-ld-5CJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e26-GT-3c4">
            <objects>
                <viewController id="czr-ld-5CJ" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6jH-oF-fxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Take Picture">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="9LA-pK-fkU" kind="modal" id="1g1-uQ-TtT"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3u-CU-6M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="405"/>
        </scene>
        <!--Capture Image-->
        <scene sceneID="caT-p3-0WK">
            <objects>
                <viewController storyboardIdentifier="CaptureImageVC" title="Capture Image" id="9LA-pK-fkU" customClass="ImageCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynz-ha-0gC"/>
                        <viewControllerLayoutGuide type="bottom" id="KeU-uB-kxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvi-e0-5fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-o2-K1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Not-xR-PFk" customClass="AVCamPreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-en-uJH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-5V-W8q">
                                        <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-j4-qG5">
                                                <rect key="frame" x="119" y="34" width="80" height="80"/>
                                                <state key="normal" backgroundImage="capture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapStillImage:" destination="9LA-pK-fkU" eventType="touchUpInside" id="7LE-ja-fm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-4q-KGr">
                                                <rect key="frame" x="262" y="49" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ccu-Hg-zdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNextButton:" destination="9LA-pK-fkU" eventType="touchUpInside" id="Cf4-h6-j2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.080412585831596883" green="0.079704012182617148" blue="0.085376496010638347" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="centerY" secondItem="P1W-j4-qG5" secondAttribute="centerY" id="2Jn-oK-cRY"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="top" secondItem="WUX-5V-W8q" secondAttribute="top" constant="49" id="Vx5-LM-DFv"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="centerY" secondItem="WUX-5V-W8q" secondAttribute="centerY" id="gXJ-Qu-8fH"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="leading" secondItem="P1W-j4-qG5" secondAttribute="trailing" constant="63" id="gcC-4a-AGO"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailingMargin" id="iXj-wT-fsA"/>
                                            <constraint firstAttribute="height" constant="148" id="vuH-Vg-ReM"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.80000000000000027" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-sE-ICE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Ag-GRB">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="24o-Nv-Zm9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCancelButton:" destination="9LA-pK-fkU" eventType="touchUpInside" id="VOt-cR-58F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-GI-1nR">
                                                <rect key="frame" x="277" y="7" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="QRu-zu-rCx"/>
                                                </constraints>
                                                <state key="normal" image="flashOff">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFlash:" destination="9LA-pK-fkU" eventType="touchUpInside" id="7k4-u5-2W5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11021440787915715" green="0.10979091529630823" blue="0.12187499999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailingMargin" id="10m-TB-AJA"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="leading" secondItem="UKt-sE-ICE" secondAttribute="leadingMargin" id="2FB-qH-Hhx"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="top" secondItem="UKt-sE-ICE" secondAttribute="topMargin" id="5iv-89-zun"/>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="bottom" secondItem="UKt-sE-ICE" secondAttribute="bottomMargin" id="T6j-gk-jJV"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="centerY" secondItem="UKt-sE-ICE" secondAttribute="centerY" id="Y09-9X-7p6"/>
                                            <constraint firstAttribute="height" constant="50" id="bmK-gR-FBN"/>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="top" secondItem="UKt-sE-ICE" secondAttribute="top" constant="7" id="vhN-MI-0N8"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-VR-Kbu">
                                        <rect key="frame" x="0.0" y="370" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.066419987735469463" green="0.065292557158838346" blue="0.073543467420212782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oha-pt-jEs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Yy-vhg">
                                        <rect key="frame" x="0.0" y="261" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.17822446459594993" green="0.17746121397406925" blue="0.19079330119680848" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="bottom" secondItem="Not-xR-PFk" secondAttribute="bottom" id="0eU-FR-bBh"/>
                                    <constraint firstItem="WUX-5V-W8q" firstAttribute="top" secondItem="ece-VR-Kbu" secondAttribute="bottom" id="3cB-Ed-poF"/>
                                    <constraint firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailing" id="7FP-8e-chF"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailing" id="7ZY-mN-lOc"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="leading" secondItem="ece-VR-Kbu" secondAttribute="leading" id="Cvy-6i-FbV"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="trailing" secondItem="ece-VR-Kbu" secondAttribute="trailing" id="K8f-Rg-E5q"/>
                                    <constraint firstItem="WUX-5V-W8q" firstAttribute="bottom" secondItem="8UP-en-uJH" secondAttribute="bottom" id="QXn-E8-4qn"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="top" secondItem="Not-xR-PFk" secondAttribute="top" id="QbY-7V-BkF"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="leading" secondItem="WUX-5V-W8q" secondAttribute="leading" id="ZTw-3r-kxO"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="leading" secondItem="Not-xR-PFk" secondAttribute="leading" id="abp-za-EVZ"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="leading" secondItem="UKt-sE-ICE" secondAttribute="leading" id="eg2-Ta-u1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Not-xR-PFk" secondAttribute="bottom" id="gyV-2E-TMD"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="top" secondItem="8UP-en-uJH" secondAttribute="top" id="tNB-t1-bpj"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="centerX" secondItem="IiL-o2-K1K" secondAttribute="centerX" id="uHV-Ox-JNY"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="centerY" secondItem="IiL-o2-K1K" secondAttribute="centerY" id="ubp-fO-j4e"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailing" id="vMR-4W-gql"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailing" id="vfD-Ta-GCl"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="leading" secondItem="IiL-o2-K1K" secondAttribute="leading" id="wqe-kA-mNp"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="top" secondItem="IiL-o2-K1K" secondAttribute="top" id="yVg-JL-gsx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="leading" secondItem="nvi-e0-5fs" secondAttribute="leading" id="FQt-ph-Cxj"/>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="top" secondItem="Ynz-ha-0gC" secondAttribute="bottom" id="GGC-rh-bvW"/>
                            <constraint firstAttribute="trailing" secondItem="IiL-o2-K1K" secondAttribute="trailing" id="RTz-w0-n7L"/>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="bottom" secondItem="KeU-uB-kxn" secondAttribute="top" id="Ufo-ad-jIE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="xnw-Ag-GRB" id="dP3-8q-6IU"/>
                        <outlet property="captureButton" destination="P1W-j4-qG5" id="PHC-Q2-Vkm"/>
                        <outlet property="flashButton" destination="UVC-GI-1nR" id="OQV-L4-RnZ"/>
                        <outlet property="footerView" destination="ece-VR-Kbu" id="A3K-aA-wML"/>
                        <outlet property="headerView" destination="UKt-sE-ICE" id="qgm-Md-oNH"/>
                        <outlet property="imageDisplayView" destination="8UP-en-uJH" id="pnU-s8-iqY"/>
                        <outlet property="nextButton" destination="l6m-4q-KGr" id="FMb-gy-W0K"/>
                        <outlet property="previewView" destination="Not-xR-PFk" id="cDd-yv-twU"/>
                        <outlet property="scrollView" destination="IiL-o2-K1K" id="sJB-9p-b2W"/>
                        <outlet property="textField" destination="RlC-Yy-vhg" id="FrU-yl-gM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO5-6C-IRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="405"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Xys-lH-T28">
            <objects>
                <tableViewController id="4B1-gp-szd" customClass="PickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g21-5v-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag" id="70h-LJ-eXj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70h-LJ-eXj" id="yIn-tZ-U00">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4B1-gp-szd" id="6aT-TB-RaF"/>
                            <outlet property="delegate" destination="4B1-gp-szd" id="3s8-YD-xA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="VIW-yQ-Ziq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tSR-5v-z4q">
                            <connections>
                                <action selector="cancel:" destination="4B1-gp-szd" id="Hda-ry-Mkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tSR-5v-z4q" id="cRb-EJ-7ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri3-Gc-txD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX3-UM-krG">
            <objects>
                <navigationController storyboardIdentifier="TableNVC" automaticallyAdjustsScrollViewInsets="NO" id="yQD-c6-ZqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3X-S9-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4B1-gp-szd" kind="relationship" relationship="rootViewController" id="DOA-Wm-ia3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLH-HM-EBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="80" height="80"/>
        <image name="flashOff" width="96" height="96"/>
        <image name="next" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.67884326063654421" green="0.34153397507221539" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
