<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1jH-HP-pxZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="yEz-VT-NtI">
            <objects>
                <viewController id="1jH-HP-pxZ" customClass="IUIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liw-Q2-KUB"/>
                        <viewControllerLayoutGuide type="bottom" id="dme-4V-5ZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB2-Cx-BgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-Tf-yE0">
                                <rect key="frame" x="122" y="269" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="1jH-HP-pxZ" eventType="touchUpInside" id="Y1L-bj-9es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-ZQ-Tce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="405"/>
        </scene>
        <!--Capture Image-->
        <scene sceneID="caT-p3-0WK">
            <objects>
                <viewController storyboardIdentifier="CaptureImageVC" title="Capture Image" id="9LA-pK-fkU" customClass="ImageCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynz-ha-0gC"/>
                        <viewControllerLayoutGuide type="bottom" id="KeU-uB-kxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvi-e0-5fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-o2-K1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Not-xR-PFk" customClass="AVCamPreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-en-uJH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-5V-W8q">
                                        <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-j4-qG5">
                                                <rect key="frame" x="149" y="49" width="50" height="50"/>
                                                <state key="normal" backgroundImage="capture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapStillImage:" destination="9LA-pK-fkU" eventType="touchUpInside" id="7LE-ja-fm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-4q-KGr">
                                                <rect key="frame" x="262" y="49" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ccu-Hg-zdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNextButton:" destination="9LA-pK-fkU" eventType="touchUpInside" id="Cf4-h6-j2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.080412585831596883" green="0.079704012182617148" blue="0.085376496010638347" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="centerY" secondItem="P1W-j4-qG5" secondAttribute="centerY" id="2Jn-oK-cRY"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="top" secondItem="WUX-5V-W8q" secondAttribute="top" constant="49" id="Vx5-LM-DFv"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="centerY" secondItem="WUX-5V-W8q" secondAttribute="centerY" id="gXJ-Qu-8fH"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="leading" secondItem="P1W-j4-qG5" secondAttribute="trailing" constant="63" id="gcC-4a-AGO"/>
                                            <constraint firstItem="l6m-4q-KGr" firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailingMargin" id="iXj-wT-fsA"/>
                                            <constraint firstAttribute="height" constant="148" id="vuH-Vg-ReM"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.80000000000000027" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-sE-ICE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-Ag-GRB">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="24o-Nv-Zm9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCancelButton:" destination="9LA-pK-fkU" eventType="touchUpInside" id="VOt-cR-58F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-GI-1nR">
                                                <rect key="frame" x="277" y="7" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="QRu-zu-rCx"/>
                                                </constraints>
                                                <state key="normal" image="flashOff">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFlash:" destination="9LA-pK-fkU" eventType="touchUpInside" id="7k4-u5-2W5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailingMargin" id="10m-TB-AJA"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="leading" secondItem="UKt-sE-ICE" secondAttribute="leadingMargin" id="2FB-qH-Hhx"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="top" secondItem="UKt-sE-ICE" secondAttribute="topMargin" id="5iv-89-zun"/>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="bottom" secondItem="UKt-sE-ICE" secondAttribute="bottomMargin" id="T6j-gk-jJV"/>
                                            <constraint firstItem="xnw-Ag-GRB" firstAttribute="centerY" secondItem="UKt-sE-ICE" secondAttribute="centerY" id="Y09-9X-7p6"/>
                                            <constraint firstAttribute="height" constant="50" id="bmK-gR-FBN"/>
                                            <constraint firstItem="UVC-GI-1nR" firstAttribute="top" secondItem="UKt-sE-ICE" secondAttribute="top" constant="7" id="vhN-MI-0N8"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-VR-Kbu">
                                        <rect key="frame" x="0.0" y="370" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.066419987735469463" green="0.065292557158838346" blue="0.073543467420212782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oha-pt-jEs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Yy-vhg">
                                        <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.17822446459594993" green="0.17746121397406925" blue="0.19079330119680848" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="bottom" secondItem="Not-xR-PFk" secondAttribute="bottom" id="0eU-FR-bBh"/>
                                    <constraint firstItem="WUX-5V-W8q" firstAttribute="top" secondItem="ece-VR-Kbu" secondAttribute="bottom" id="3cB-Ed-poF"/>
                                    <constraint firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailing" id="7FP-8e-chF"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailing" id="7ZY-mN-lOc"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="leading" secondItem="ece-VR-Kbu" secondAttribute="leading" id="Cvy-6i-FbV"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="trailing" secondItem="ece-VR-Kbu" secondAttribute="trailing" id="K8f-Rg-E5q"/>
                                    <constraint firstItem="WUX-5V-W8q" firstAttribute="bottom" secondItem="8UP-en-uJH" secondAttribute="bottom" id="QXn-E8-4qn"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="top" secondItem="Not-xR-PFk" secondAttribute="top" id="QbY-7V-BkF"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="leading" secondItem="WUX-5V-W8q" secondAttribute="leading" id="ZTw-3r-kxO"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="leading" secondItem="Not-xR-PFk" secondAttribute="leading" id="abp-za-EVZ"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="leading" secondItem="UKt-sE-ICE" secondAttribute="leading" id="eg2-Ta-u1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Not-xR-PFk" secondAttribute="bottom" id="gyV-2E-TMD"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="top" secondItem="8UP-en-uJH" secondAttribute="top" id="tNB-t1-bpj"/>
                                    <constraint firstItem="UKt-sE-ICE" firstAttribute="centerX" secondItem="IiL-o2-K1K" secondAttribute="centerX" id="uHV-Ox-JNY"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="centerY" secondItem="IiL-o2-K1K" secondAttribute="centerY" id="ubp-fO-j4e"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="trailing" secondItem="UKt-sE-ICE" secondAttribute="trailing" id="vMR-4W-gql"/>
                                    <constraint firstItem="ece-VR-Kbu" firstAttribute="trailing" secondItem="WUX-5V-W8q" secondAttribute="trailing" id="vfD-Ta-GCl"/>
                                    <constraint firstItem="Not-xR-PFk" firstAttribute="leading" secondItem="IiL-o2-K1K" secondAttribute="leading" id="wqe-kA-mNp"/>
                                    <constraint firstItem="8UP-en-uJH" firstAttribute="top" secondItem="IiL-o2-K1K" secondAttribute="top" id="yVg-JL-gsx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="leading" secondItem="nvi-e0-5fs" secondAttribute="leading" id="FQt-ph-Cxj"/>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="top" secondItem="Ynz-ha-0gC" secondAttribute="bottom" id="GGC-rh-bvW"/>
                            <constraint firstAttribute="trailing" secondItem="IiL-o2-K1K" secondAttribute="trailing" id="RTz-w0-n7L"/>
                            <constraint firstItem="IiL-o2-K1K" firstAttribute="bottom" secondItem="KeU-uB-kxn" secondAttribute="top" id="Ufo-ad-jIE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="xnw-Ag-GRB" id="dP3-8q-6IU"/>
                        <outlet property="captureButton" destination="P1W-j4-qG5" id="PHC-Q2-Vkm"/>
                        <outlet property="flashButton" destination="UVC-GI-1nR" id="OQV-L4-RnZ"/>
                        <outlet property="footerView" destination="ece-VR-Kbu" id="A3K-aA-wML"/>
                        <outlet property="headerView" destination="UKt-sE-ICE" id="qgm-Md-oNH"/>
                        <outlet property="imageDisplayView" destination="8UP-en-uJH" id="pnU-s8-iqY"/>
                        <outlet property="nextButton" destination="l6m-4q-KGr" id="FMb-gy-W0K"/>
                        <outlet property="previewView" destination="Not-xR-PFk" id="cDd-yv-twU"/>
                        <outlet property="scrollView" destination="IiL-o2-K1K" id="sJB-9p-b2W"/>
                        <outlet property="textField" destination="RlC-Yy-vhg" id="FrU-yl-gM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO5-6C-IRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="swi-w9-SYC">
            <objects>
                <viewController id="Zjw-9x-Csc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbV-Ct-bGt"/>
                        <viewControllerLayoutGuide type="bottom" id="drS-VA-LOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWX-tY-z7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-xe-Spg">
                                <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-69-8Rj">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.70914581629999995" green="0.4573238765" blue="0.90122319029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-fj-pZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-KB-nGN">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-Yn-BKk">
                                <rect key="frame" x="0.0" y="378" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-iG-KYg">
                                        <rect key="frame" x="0.0" y="5" width="124" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Add a tag" image="tag2">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-wx-ZoE">
                                <rect key="frame" x="0.0" y="426" width="320" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spt-VV-m7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P19-9z-IfF">
            <objects>
                <tableViewController id="exQ-FN-TgS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Wu-l1-8eU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bHT-Ht-UC4">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="lzt-PP-BIi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzt-PP-BIi" id="CPv-mK-BXp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-Uy-lle">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tlX-7V-T75" imageView="MA2-Y2-xK6" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VhX-wb-XFW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhX-wb-XFW" id="B2q-kH-RsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add a tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlX-7V-T75">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tag2" id="MA2-Y2-xK6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yQD-c6-ZqF" kind="modal" id="QPv-05-6H9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" rowHeight="85" id="LDh-Ye-jMP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDh-Ye-jMP" id="ffj-iY-998">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dGI-ek-lhX" rowHeight="50" style="IBUITableViewCellStyleDefault" id="DMO-hX-sUi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMO-hX-sUi" id="JZB-ZP-A8K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGI-ek-lhX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70914581629999995" green="0.4573238765" blue="0.90122319029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exQ-FN-TgS" id="NRr-3B-VXa"/>
                            <outlet property="delegate" destination="exQ-FN-TgS" id="5Pb-jT-pYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R1b-Yt-BRn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fo9-7P-FKh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-9U-BpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="1085"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Xys-lH-T28">
            <objects>
                <tableViewController id="4B1-gp-szd" customClass="PickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g21-5v-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag" id="70h-LJ-eXj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70h-LJ-eXj" id="yIn-tZ-U00">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4B1-gp-szd" id="6aT-TB-RaF"/>
                            <outlet property="delegate" destination="4B1-gp-szd" id="3s8-YD-xA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="VIW-yQ-Ziq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tSR-5v-z4q">
                            <connections>
                                <action selector="cancel:" destination="4B1-gp-szd" id="Hda-ry-Mkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tSR-5v-z4q" id="cRb-EJ-7ho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri3-Gc-txD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX3-UM-krG">
            <objects>
                <navigationController storyboardIdentifier="TableNVC" automaticallyAdjustsScrollViewInsets="NO" id="yQD-c6-ZqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3X-S9-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4B1-gp-szd" kind="relationship" relationship="rootViewController" id="DOA-Wm-ia3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLH-HM-EBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwP-Cd-g0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCR-td-0y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnJ-lW-TRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exQ-FN-TgS" kind="relationship" relationship="rootViewController" id="Hif-IJ-wFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc9-wk-N1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="50" height="50"/>
        <image name="flashOff" width="96" height="96"/>
        <image name="next" width="40" height="40"/>
        <image name="tag2" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.67884326063654421" green="0.34153397507221539" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
